<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/healthFragment"
        android:title="Health"
        android:icon="@drawable/health"/>

    <item
        android:id="@+id/dashboardFragment"
        android:title="Dashboard"
        android:icon="@drawable/dashboard"/>

    <item
        android:id="@+id/reminderFragment"
        android:title="reminder"
        android:icon="@drawable/reminder"/>
    <item
        android:id="@+id/userProfileFragment"
        android:title="profile"
        android:icon="@drawable/user"/>

</menu>